<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Online FullStack Tutor</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/html,css,js.png" rel="icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">  <!-- Hero section with a unique identifier 'hero' -->
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
<!-- 'carousel slide' class initiates the carousel -->
            <!-- 'carousel-fade' class for fade transition effect -->
            <!-- 'data-bs-ride="carousel"' enables automatic carousel cycling -->
            <!-- 'data-bs-interval="5000"' sets the interval for automatic cycling to 5000 milliseconds -->
        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/cape-town-city-tour1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Welcome To <span>Online Full Stack Tutor</span></h2>
                <p class="animate__animated animate__fadeInUp">Are you ready to embark on a transformative coding journey? Look no further! we're your gateway to mastering the art of full-stack development. Whether you're a beginner or an experienced coder, our expert tutors are here to guide you through every step</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/full-stack-developer.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Expert Tutors:</h2>
                <p class="animate__animated animate__fadeInUp">Learn from industry professionals with years of hands-on experience in full-stack development. Our tutors bring real-world insights to the virtual classroom.</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/5c3120359be5c4f225cd7b817811217041b759ab-1192x668.webp);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">Comprehensive Curriculum:</h2>
                <p class="animate__animated animate__fadeInUp">Dive deep into a well-structured curriculum that covers front-end and back-end technologies, databases, and everything in between. Gain a holistic understanding of full-stack development.</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Get Started</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-double-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-double-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>ONLINE FULLSTACK TUTOR.</span></a></h1>
      
      
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Study Materials</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
          <p>Welcome to our online fullstack classes, where passion for coding meets expert guidance, and learners transform into proficient full-stack developers. We are a dedicated team of experienced professionals committed to empowering individuals on their journey to mastering the art of full-stack development.</p>
        </div>

       <br>
<h2 style="text-align:center">Who We Are</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/assets/img/slide/Grad-pic.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Expert Tutors</h2>
        <p>
        Meet our team of seasoned professionals, each with a passion for teaching and extensive experience in the tech industry. Our tutors bring a wealth of real-world knowledge to the virtual classroom, ensuring that our learners not only grasp the fundamentals but also gain practical insights.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/assets/img/rsz_shutterstock_147014246.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Dedicated Support</h2>
        <p>We understand that the journey to becoming a full-stack developer can be challenging. That's why we provide unwavering support to our learners. From interactive online sessions to personalized feedback on projects, we are here every step of the way. Your success is our success.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/assets/img/tutoring-tutor-2.webp" alt="" style="width:100%">
      <div class="container">
        <h2>Holistic Curriculum</h2>
        <p>Our carefully crafted curriculum covers a wide range of front-end and back-end technologies, databases, and deployment strategies. We believe in providing a holistic learning experience that equips our learners with the skills and knowledge needed to excel in the dynamic field of full-stack development.</p>
        
      </div>
    </div>
  </div>
</div>

      </div>
    </section><!-- End About Us Section -->


    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Our Services</h2>
         
        </div>
        <!-- Start of Bootstrap row -->
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <img src="/assets/img/html,css,js.png" alt="" style="width:100%">
              <h4 class="title"><a href="">Front End Technologie:</a></h4>
              <p class="description">HTML structures the content, CSS styles and formats the content for visual appeal, and JavaScript adds functionality and interactivity to create a rich, user-friendly experience on the front end of a website. These technologies work together seamlessly to deliver a well-designed and responsive user interface.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
                <img src="/assets/img/nodejs-removebg-preview.png" alt="" style="width:100%"> <br><br>
              <h4 class="title"><a href="">Back-End Technologies:</a></h4>
              <p class="description">Node.js: Built on Chrome's V8 JavaScript engine, Node.js enables server-side scripting using JavaScript. It's known for its scalability and efficiency, making it a popular choice for building fast and scalable network applications.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <img src="/assets/img/Mysql_logo.png" alt="" style="width:100%"> <br>
              <h4 class="title"><a href="">Database:</a></h4>
              <p class="description">MySQL: A widely used relational database management system (RDBMS), MySQL is known for its reliability, scalability, and ease of use. It is suitable for various applications, from small projects to large-scale enterprise solutions.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
             <img src="/assets/img/DevOps.png" alt="" style="width:100%">
              <h4 class="title"><a href="">DevOps and Deployment:</a></h4>
              <p class="description">DevOps is a collaborative and automated approach that unifies software development and IT operations. Deployment is the process of releasing software into specific environments, involving steps like code deployment, testing, and monitoring. </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Cta Section ======= -->
    <section class="cta">
      <div class="container">
     <!-- to prompt and guide visitors toward a specific action you want them to take. CTAs serve as a crucial component in converting website visitors into leads, customers, or subscribers. -->
        <div class="text-center">
          <h3>Call To Action</h3>
          <p>Unlock the Full Potential of Full Stack Development! Elevate your coding skills with personalized guidance from our expert tutors. Whether you're a beginner or aiming to level up, start your journey now and master the art of Full Stack Development. Enroll in a session and transform your coding capabilities today!</p>
          <a class="cta-btn" href="#">Call To Action</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

   
    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>Our Team</h2>
          
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="member">
              <img src="assets/img/team/Zamo%205.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Zamokuhle Ngubane</h4>
                  <span>Chief Executive Officer</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.1s">
            <div class="member">
              <img src="assets/img/team/Image.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Xola Ngece</h4>
                  <span>Html,CSS,JS Tutor</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="member">
              <img src="assets/img/team/me.JPG" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Dilshaad Anthony</h4>
                  <span>Node.js Tutor</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
            <div class="member">
              <img src="assets/img/team/Image_4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Marques Arendse</h4>
                  <span>MySQL Tutor</span>
                </div>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">

      <div class="container">
        <div class="section-title">
          <h2>Contact Us</h2>
          
        </div>
      </div>

      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-6 d-flex align-items-stretch infos">

            <div class="row">

              <div class="col-lg-6 info d-flex flex-column align-items-stretch">
                <i class="bx bx-map"></i>
                <h4>Address</h4>
                <p>6 Browning Road,<br>Observatory, 7925</p>
              </div>
              <div class="col-lg-6 info info-bg d-flex flex-column align-items-stretch">
                <i class="bx bx-phone"></i>
                <h4>Call Us</h4>
                <p>021 258 9563<br>078 592 7864</p>
              </div>
              <div class="col-lg-6 info info-bg d-flex flex-column align-items-stretch">
                <i class="bx bx-envelope"></i>
                <h4>Email Us</h4>
                <p>zamokuhlengubane@gmail.com<br>info@fullstack.org.za</p>
              </div>
              <div class="col-lg-6 info d-flex flex-column align-items-stretch">
                <i class="bx bx-time-five"></i>
                <h4>Working Hours</h4>
                <p>Mon - Fri: 9AM to 5PM<br>Sunday: 9AM to 1PM</p>
              </div>
            </div>

          </div>

          <div class="col-lg-6 d-flex align-items-stretch contact-form-wrap">
            <form action="forms/contact" method="post">
              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <label for="email">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="subject">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="message">Message</label>
                <textarea class="form-control" name="message" rows="8" required></textarea>
              </div>
             <br>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Online FullStack Tutor.</h3>
            <p>
              6 Browning Road <br>
              Observatory, 7925<br><br>
              <strong>Phone:</strong> 021 258 9563<br>
              <strong>Email:</strong> info@fullstack.org.za<br>
            </p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Html,CSS,JS</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Node.js</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">MySQL</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">DevOps</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Don't miss out on the latest in full-stack development. Subscribe today and empower your coding adventure!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Online FullStack Tutor</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by Zamokuhle Ngubane
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
 
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
 

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>